.col-md-6.user-edit
  h2
    | Edit #{resource_name.to_s.humanize}
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!

    h3.section-head Update avatar
    .avatar-box
      = gravatar_for resource
      = f.file_field :avatar


    h3.section-head Profile Info
    .field
      = f.label :name
      = f.text_field :name, autofocus: true, class: "form-control"
    .field
      = f.label :email
      br
      = f.email_field :email, class: "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .field
      = f.label :hometown
      = f.text_field :hometown, class: "form-control"
    .field
      = f.label :birthday
      = f.date_field :birthday, class: "form-control"


    h3.section-head Password Reset
    .field
      = f.label :password
      i
        | (leave blank if you don't want to change it)
      br
      = f.password_field :password, autocomplete: "off", class: "form-control"
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          |  characters minimum
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"


    h3.confirm Confirm password to make changes
    .field
      = f.label :current_password
      i
        | (we need your current password to confirm your changes)
      br
      = f.password_field :current_password, autocomplete: "off", class: "form-control"
    .actions
      = f.submit "Update", class: "btn btn-primary"

  h3
    | Cancel my account
  p
    | Unhappy?
    = button_to "Cancel my account", registration_path(resource_name),
      data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-red"
  = link_to "Back", :back
