h1 Users

table
  thead
    tr
      th colspan="3"
  tbody
    - @users.each do |user|
      tr
        td
          = link_to "#{user.name}", user_path(user)
        - if user != current_user
          td
            = link_to "Add friend", friendships_path(:friend_id => user), method: :post
