p#notice
  = notice

h1 Users

table
  thead
    tr
      th colspan="3"
  tbody
    - @users.each do |user|
      tr
        td
          = link_to "#{user.name}", users_admin_path(user)
        td
          = link_to 'Edit', edit_user_registration_path(user)
        td
          = link_to 'Destroy', users_admin_path(user), method: :delete, data: { confirm: 'Are you sure?' }



= link_to 'New User', new_user_registration_path
br
- if logged_in?
  = link_to 'Log out', destroy_user_session_path, :method => :delete
- else
  = link_to 'Sign in', new_user_session_path
