.row
  aside.col-md-6
    section.user-info
      h1
        = gravatar_for @user
        = @user.name
      .email
        | Email: 
        = @user.email
      .hometown
        | Hometown:  
        = @user.hometown
      .birthday
        | Birthday:  
        = @user.birthday
    .edit-links
      - if @user == current_user
        = form_for @user, url: users_path, html: { multipart: true } do |f|
          p Update avatar
          = f.file_field :avatar
          br
          .btn.btn-primary
            = f.submit
        br
        = link_to "Edit profile", edit_user_registration_path(current_user)
  - if @posts
    .col-md-6.post-feed
      = render @posts
