= form_for(@post) do |f|
  h3 
    .fa.fa-pencil-square-o
    |  Create a post
  .form-fields
    = f.text_area :content, placeholder: "Your post goes here"
    br
    = f.submit "Post", class: "btn btn.primary"
  
