h1 Users

table
  thead
    tr
      th colspan="4"
  tbody
    - @users.each do |user|
      tr
        td
          = link_to( gravatar_for(user, size: 50), "/users/#{user.id}")
        td
          = link_to "#{user.name}", users_admin_path(user)
        td
          = link_to 'Delete user avatar', users_admin_path(user), method: :put, class: "btn btn-red"
        td
          = link_to 'Destroy', users_admin_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-red"



= link_to 'New User', new_user_registration_path
br
- if logged_in?
  = link_to 'Log out', destroy_user_session_path, :method => :delete
- else
  = link_to 'Sign in', new_user_session_path
