h1 Users

table
  thead
    tr
      th colspan="4"
  tbody
    - @users.each do |user|
      tr
        td
          = link_to( gravatar_for(user, size: 50), "/users/#{user.id}")
        td
          = link_to "#{user.name}", users_admin_path(user)
        td
          = link_to 'Delete user avatar', users_admin_path(user), method: :put, class: "btn btn-red"
        td
          = link_to 'Destroy', users_admin_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-red"
