li class="post-#{post.id}"
  span.user
    = link_to post.user.name, '/users/#{post.user.id}'
  span.content
    = post.content
  span.timestamp
    | Posted "#{time_ago_in_words(post.created_at)}" ago.
    - if current_user == post.user
      = link_to "delete", post, method: :delete,
                                data: { confirm: "You sure?" }
