li class="post" id="post-#{post.id}"
  .post-user
    = link_to( gravatar_for(post.user, size: 50), "/users/#{post.user.id}")
    h4
      = link_to post.user.name, "/users/#{post.user.id}"
    .timestamp
      | Posted #{time_ago_in_words(post.created_at)} ago.
  .content-links
    .post-content
      - if post.content?
        p
          = post.content
      - if post.photo_url?
        = image_tag("#{post.photo_url}", class: "img-responsive")
    br
    .like-links
      - if current_user.likes?(post.id)
        = link_to "unlike", like_path(:id => post.id), method: :delete, class: "unlike"
      - else
        = link_to "like", likes_path(:post_id => post.id), method: :post, class: "like"
    .likes
      - if post.likes.present?
        .fa.fa-thumbs-up
        |  
        = post.likes.count
        .like-users
          | The following users liked this post:
          ul
            - post.likes.each do |l|
              li.like
                = link_to l.user.name, l.user
                br
    br
    - if current_user == post.user || current_user.is_admin?
      span.delete
        = link_to "delete post", post, method: :delete,
                                  data: { confirm: "You sure?" }
      span.edit
        = link_to "edit post", edit_post_path(post)
    br
    - if post.comments.present?
      .comments
        - post.comments.each do |c|
          ul.comment
            li
              = link_to "#{c.user.name}:", "/users/#{c.user.id}"
              .comment-content
                = c.content
              .timestamp
                | #{time_ago_in_words(c.created_at)} ago
              .delete
                - if c.user == current_user
                  = link_to "delete comment", c, method: :delete,
                    data: { confirm: "You sure?" }
              br
  = form_for(@comment) do |f|
    .comment-fields
      = f.hidden_field :post_id, :value => post.id
      = f.text_area :content, placeholder: "Your comment goes here"
      br
      = f.submit "Comment", class: "btn btn.primary"
