li class="post-#{post.id}"
  br
  span.user
    = link_to post.user.name, "/users/#{post.user.id}"
  span.content
    = post.content
  br
  span.timestamp
    | Posted #{time_ago_in_words(post.created_at)} ago.
  br
  span.likes
    - if current_user.likes?(post.id)
      = link_to "unlike", like_path(:id => post.id), method: :delete
    - else
      = link_to "like", likes_path(:post_id => post.id), method: :post
  br
  - if current_user == post.user
    span.delete
      = link_to "delete", post, method: :delete,
                                data: { confirm: "You sure?" }
  br
