li class="post-#{post.id} post"
  .post-user
    h4
      = link_to post.user.name, "/users/#{post.user.id}"
    .timestamp
      | Posted #{time_ago_in_words(post.created_at)} ago.
  .content-links
    .post-content
      = post.content  
    br
    .like-links
      - if current_user.likes?(post.id)
        = link_to "unlike", like_path(:id => post.id), method: :delete
      - else
        = link_to "like", likes_path(:post_id => post.id), method: :post
    .likes
      - if post.likes.present?
        .fa.fa-thumbs-up
        |  
        = post.likes.count
        .like-users
          | The following users liked this post:
          ul
            - post.likes.each do |l|
              li
                = l.user.name
    br
    - if current_user == post.user
      span.delete
        = link_to "delete post", post, method: :delete,
                                  data: { confirm: "You sure?" }
    br
    - if post.comments.present?
      .comments
        - post.comments.each do |c|
          ul.comment
            li
              = c.user.name  
              | :   
              = c.content
              .timestamp
                | #{time_ago_in_words(c.created_at)} ago
  = form_for(@comment) do |f|
    .field
      = f.hidden_field :post_id, :value => post.id
      = f.text_area :content, placeholder: "Your comment goes here"
    = f.submit "Comment", class: "btn btn.primary"
