.navbar.navbar-fixed-top.navbar-inverse
  .container
    nav
      #logo
        = link_to "odin-social", root_path
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li
            = link_to "Posts", posts_path
          li
            = link_to "Users", users_path
          = render 'notifications/notification_dropdown'
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | Account
              b.caret
            ul.dropdown-menu
              li

                = link_to "Settings", edit_user_registration_path(current_user)
              li
                = link_to "Profile", "/users/#{current_user.id}"
              li.divider
              li
                = link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign in", new_user_session_path
          li
            = link_to "Sign up", new_user_registration_path
