.navbar.navbar-fixed-top.navbar-inverse
  .container
    #logo
      = link_to "odin-book", root_path
    nav
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li 
            = link_to "Home",  root_path
          li
            = link_to "Posts", posts_path
          li
            = link_to "Users", users_path
          - if current_user.requested_friendships.present?
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                b.notification
                  = current_user.requested_friendships.count
              ul.dropdown-menu
                li
                  = link_to "Friend requests", users_path
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | Account
              b.caret
            ul.dropdown-menu
              li

                = link_to "Settings", edit_user_registration_path(current_user)
              li
                = link_to "Profile", "/users/#{current_user.id}"
              li.divider
              li
                = link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign in", new_user_session_path
          li 
            = link_to "Sign up", new_user_registration_path
