.mobile-header.navbar-fixed-top
  #logo
    = link_to "odin-social", root_path
  - if logged_in?
    - if current_user.active_notifications.present?
      = link_to notifications_path
        b.notification
          = current_user.active_notifications.count
