doctype html
html
  head
    title
      | OdinFacebook
    = render 'layouts/rails_default'
  body
    = render 'layouts/header'
    = yield
    - if Rails.env.development?
      = debug(params)
      = console
